<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/5ac99bc725.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="page">
    <nav>
        <div class="logo">
        <i class="fa-solid fa-car"></i>
        <h1>Electric Cars</h1>
        </div>
        <div class="bars">
        <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Catálogo</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div class="order">
        <p>Ordenar por:</p>
        <select name="order-by">
            <option value ="price">Precio</option>
            <option value ="year">Año</option>
        </select>             
    </div>
    <main>
        <div class="gallery">
            <div class="product">
                <img src="assets/img/spresso.png" alt="Modelo de Citycar pequeño y economico">
                <h3>Model: S-Presso</h3>
                <button>Ver más</button>
            </div>
            <div class="product no-mobile">
                <img src="assets/img/spresso.png" alt="Modelo de Citycar pequeño y economico">
                <h3>Model: S-Presso</h3>
                <button>Ver más</button>
            </div>
            <div class="product no-mobile">
                <img src="assets/img/spresso.png" alt="Modelo de Citycar pequeño y economico">
                <h3>Model: S-Presso</h3>
                <button>Ver más</button>
            </div>
            <div class="product no-mobile">
                <img src="assets/img/spresso.png" alt="Modelo de Citycar pequeño y economico">
                <h3>Model: S-Presso</h3>
                <button>Ver más</button>
            </div>
            <div class="product no-mobile">
                <img src="assets/img/spresso.png" alt="Modelo de Citycar pequeño y economico">
                <h3>Model: S-Presso</h3>
                <button>Ver más</button>
            </div>
            <div class="product no-mobile">
                <img src="assets/img/spresso.png" alt="Modelo de Citycar pequeño y economico">
                <h3>Model: S-Presso</h3>
                <button>Ver más</button>
            </div>
            <div class="product no-mobile">
                <img src="assets/img/spresso.png" alt="Modelo de Citycar pequeño y economico">
                <h3>Model: S-Presso</h3>
                <button>Ver más</button>
            </div>
            <div class="product no-mobile">
                <img src="assets/img/spresso.png" alt="Modelo de Citycar pequeño y economico">
                <h3>Model: S-Presso</h3>
                <button>Ver más</button>
            </div>
            <div class="product no-mobile">
                <img src="assets/img/spresso.png" alt="Modelo de Citycar pequeño y economico">
                <h3>Model: S-Presso</h3>
                <button>Ver más</button>
            </div>
            <div class="product no-mobile">
                <img src="assets/img/spresso.png" alt="Modelo de Citycar pequeño y economico">
                <h3>Model: S-Presso</h3>
                <button>Ver más</button>
            </div>
            <div class="product no-mobile">
                <img src="assets/img/spresso.png" alt="Modelo de Citycar pequeño y economico">
                <h3>Model: S-Presso</h3>
                <button>Ver más</button>
            </div>
        </div>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">&raquo;</a>
        </div>
    </main>
    <footer>
        <div class="socials">
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
        </div>
        <p>Todos los derechos reservados</p>
    </footer>
</div>
</body>
</html>